aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
async-timeout==5.0.1
attrs==24.3.0
black==24.10.0
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
cssselect==1.2.0
cssutils==2.11.1
frozenlist==1.5.0
idna==3.10
lxml==5.3.0
more-itertools==10.5.0
multidict==6.1.0
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
premailer==3.10.0
propcache==0.2.1
requests==2.32.3
tomli==2.2.1
typing_extensions==4.12.2
urllib3==2.3.0
yagmail==0.15.293
yarl==1.18.3
